# S3 Upload Task Configurator Strings

s3UploadTask.accessKey = accessKey
s3UploadTask.accessKey.description = Access key for AWS access
s3UploadTask.accessKey.error = AWS Access Key required

s3UploadTask.secretKey = secretKey
s3UploadTask.secretKey.description = Secret key for AWS access
s3UploadTask.secretKey.error = AWS Secret Key required

s3UploadTask.region = region
s3UploadTask.region.description = AWS Region
s3UploadTask.region.error = AWS Region required

s3UploadTask.s3Bucket = s3Bucket
s3UploadTask.s3Bucket.description = Upload artifact to S3 bucket
s3UploadTask.s3Bucket.error = S3 bucket destination required

s3UploadTask.file = file
s3UploadTask.file.description = File to upload to S3
s3UploadTask.file.error = Filename required


# Elastic Beanstalk Deployment Task Configurator Strings

ebDeploymentTask.accessKey = accessKey
ebDeploymentTask.accessKey.description = Access key for AWS access
ebDeploymentTask.accessKey.error = AWS Access Key required

ebDeploymentTask.secretKey = secretKey
ebDeploymentTask.secretKey.description = Secret key for AWS access
ebDeploymentTask.secretKey.error = AWS Secret Key required

ebDeploymentTask.region = region
ebDeploymentTask.region.description = AWS Region
ebDeploymentTask.region.error = AWS Region required

ebDeploymentTask.applicationName = applicationName
ebDeploymentTask.applicationName.description = Name of the Elastic Beanstalk application
ebDeploymentTask.applicationName.error = Elastic Beanstalk application name required

ebDeploymentTask.environmentName = environmentName
ebDeploymentTask.environmentName.description = Name of the Elastic Beanstalk application's environment
ebDeploymentTask.environmentName.error = Environment name required

ebDeploymentTask.s3Key = s3Key
ebDeploymentTask.s3Key.description = S3 object key to use as source bundle
ebDeploymentTask.s3Key.error = Source bundle's S3 object key required

ebDeploymentTask.s3Bucket = s3Bucket
ebDeploymentTask.s3Bucket.description = S3 bucket to retrieve source bundle from
ebDeploymentTask.s3Bucket.error = S3 bucket source required

ebDeploymentTask.versionLabel = versionLabel
ebDeploymentTask.versionLabel.description = Version label for new application revision
ebDeploymentTask.versionLabel.error = Version label required

ebDeploymentTask.deploymentAction = deploymentAction
ebDeploymentTask.deploymentAction.description = Elastic Beanstalk action for this task
ebDeploymentTask.deploymentAction.error = Deployment action required